.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 添加页面左右边缘padding的类名
.left-right-padding-box{
  padding: 0 .05rem;
  overflow: hidden;
}

a{
  color: #000; // 去掉a标签的默认字体颜色
}

.clear{
  clear: both;
  overflow: hidden;
}

// 通过传递 passive 为 false 来明确告诉浏览器：事件处理程序调用 preventDefault 来阻止默认滑动行为
* { touch-action: pan-y; } 